
<section class="cartLayout" id="layoutId">
    <div class="cartBlockTop">
        <!--<div class="cartBlockSellerPicture"></div>-->
        <div class="cartBlockSellerUsername"></div>
        <div class="cartBlockShipsIn"></div>
    </div>

    <div class="cartBlocksWrap">
        {>"layouts/extend/cartLayout_cartItemLayout.dust"/}
    </div>

    <div class="cartBlockBottom">
        <div class="cartShipping cartSubTotalWrap">
            <span class="cartSubTotalText">Subtotal:</span>
            <span class="cartSubTotalPrice"><span>
        </div>
    </div>
    <div class="clearfix"></div>
</section>
