<article class="streamLayout" id="layoutId">
    <div class="blockImgHolder">
        <img src="{f.imgLoaderHolder}" class="imgLoaderHolder">
    </div>
    <div class="blockPad">
        <header class="blockMainInfo">
            <div class="blockTop">
                <div class="blockProfileThumb">
                    <!--<button class="likeButton" data-id="" data-action="like" style="display:none;">Like</button>
                    <button class="likeButton" data-id="" data-action="unlike" style="display:none;">Unlike</button>-->
                </div>

                <div class="blockUserHolder">
                    <div class="blockUsername"></div>
                    <div class="blockTimelapse"></div>
                </div>

                <div class="blockInteract">
                    {! Think of somewhere else to shift this likes button
                    <div class="likeButton" data-action="like">
                        <div class="icon-heart"></div>
                        <span class="blockInteractText">like</span>
                    </div>
                    !}
                    <div class="moreInfo">
                        <div class="icon-tag"></div>
                    </div>
                </div>

                <div class="blockLikeText"></div>

                <div class="blockTextHolder">
                    <div class="description"></div>
                </div>
            </div>
            <!--
            <h2 class="itemName" itemprop="item"></h2>
            <h2 class="shopName" itemprop="shop"></h2>
            <h3 class="price" itemprop="price"></h3>
            -->

            <div class="blockLoadMoreCommentsCont" style="display:none;">
                load more
                <div class="blockLoadMoreCommentsWrap">
                    <div class="blockLoadMoreCommentsCount"></div>
                    <div class="blockLoadMoreCommentsLogo"><img src="{p.img}/comments_icon.png"></div>
                </div>
            </div>
        </header>
        
        <div class="postCommentCont"></div>
        {?isPreview}{:else}
        <div class="postInteractions">
            <textarea class="postCommentInput" placeholder="Add a comment..."></textarea>
            <button class="sendComment darkerButton" data-id="">Send</button>
        </div>
        {/isPreview}
    </div>
</article>