<article class="streamLayout clearfix" id="layoutId" style="display:inline-block;">
    <div class="blockImgHolder">
        <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAAC0lEQVQIW2NkAAIAAAoAAggA9GkAAAAASUVORK5CYII=" class="imgLoaderHolder">
        <div class="blockMoreInfo blockMoreInfoTop" data-shown="no" style="opacity:0; display:none;">
            <table class="postItemProductBlock" itemscope itemtype="http://schema.org/Product">
                <tr>
                    <td class="postItemImg" style="display:none;">
                        <a href="#" target="_blank"><img></a>
                    </td>
                    <td class="postHiddenItemProps" style="display: none;">
                        <span class="postProductBrand" itemprop="brand" style="display:none;"></span>
                        <span class="postProductSKU" itemprop="sku" style="display:none;"></span>
                    </td>
                    <td class="postItemTextCont">
                        <div class="postItemName" itemprop="name"></div>
                            <div class="postItemUserNameDiv"></div>
                            <div class="postPrice" itemprop="price"></div>
                            <span style="display: none;" class="postBuy">Buy</span>
                            <span style="display: none;" class="postGoTo">Link</span>
                        </div>
                    </td>
                </tr>
            </table>
        </div>
    </div>
    <div class="blockPad">
        <header class="blockMainInfo">
            <div class="blockTop">
                <div class="blockProfileThumb"></div>

                <div class="blockUserHolder">
                    <div class="blockUsername"></div>
                    <div class="blockVia"></div>
                    <div class="blockTimelapse"></div>
                </div>

                <div class="blockInteract">
                    <div class="blockInteractButtons buyButton clickable" style="display:none;" data-task="profileProductBuy">BUY</div>
                    {?isPreview}{:else}
                    <div class="blockInteractButtons likeButton clickable" data-action="like">
                        <div class="icon-heart"></div>
                        <span class="blockInteractText">like</span>
                    </div>
                    {/isPreview}
                    <div class="blockInteractButtons moreInfo clickable" style="display:none;" data-task="moreInfo">
                        <div class="icon-tag"></div>
                        <span class="blockInteractText">info</span>
                    </div>

                    <div class="blockInteractButtons settings clickable">
                        <span class="glyphicon glyphicon-align-justify settingsButton"></span>
                        <div class="blockInteractSettingsWrap" style="display:none;">
                            <div class="settingsMark blockInteractSettingsOptions">
                                Mark as inappropriate
                            </div>
                            <div class="settingsDelete blockInteractSettingsOptions">
                                Delete
                            </div>
                            {! TODO: Re-factor editing !}
                            {!<div class="settingsEdit blockInteractSettingsOptions">
                                Edit
                            </div>!}
                            <div class="settingsOpen blockInteractSettingsOptions">
                                Open page
                            </div>
                        </div>
                    </div>
                    
                </div>

                <div class="blockMoreInfo blockMoreInfoLower" data-shown="no" style="display:none;"></div>

                <div class="blockLikeText"></div>

                <div class="blockThumbHolder"></div>

                <div class="blockTextHolder">
                    <div class="blockProductNameFull"></div>
                    <div class="blockProductName"></div>
                    <div class="blockBelowProductName" style="display: none;">
                        <span class="spanPrice"></span><span class="spanLikes">&nbsp;&nbsp;|&nbsp;&nbsp;<span class="spanLikesCount"></span></span>
                    </div>
                    <div class="description convert-emoji"></div>
                    <div class="blockProductInfo" style="display: none;"></div>

                    {>"layouts/extend/profilePostsLayout_purchaseOptions.dust"/}
                    
                    <div class="editDescButtons" style="display:none;">
                        <button class="editDesc darkerButton" data-id="">Done</button>
                        <button class="editDescCancel darkerButton">Cancel</button>
                    </div>
                </div>
            </div>

            <div class="blockLoadMoreCommentsCont" style="display:none;">
                <div class="blockLoadMoreCommentsBut">
                    load&nbsp;
                    <div class="blockLoadMoreCommentsWrap">
                        <div class="blockLoadMoreCommentsCount"></div>
                        <div class="blockLoadMoreCommentsLogo"><img src="{p.img}/comments_icon.png"></div>
                    </div>
                    &nbsp;more
                </div>
            </div>
        </header>
        <div class="postCommentCont convert-emoji"></div>
        {?isPreview}{:else}
        <div class="postInteractions">
            <textarea class="postCommentInput" placeholder="Add a comment..."></textarea>
            <button class="sendComment darkerButton" data-id="">Send</button>
        </div>
        {/isPreview}
    </div>
</article>
