{! Not much different between this and streamLayout.dust 

Except for inline-block styling on article.

And the blank image.

Explore if it is possible to just share the 2

!}

<article class="streamLayout clearfix" id="layoutId" style="display:inline-block;">
    <div class="blockImgHolder">
        <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAAC0lEQVQIW2NkAAIAAAoAAggA9GkAAAAASUVORK5CYII=" class="imgLoaderHolder">
        <div class="blockMoreInfo" data-shown="no" style="opacity:0; display:none;"></div>
    </div>
    <div class="blockPad">
        <header class="blockMainInfo">
            <div class="blockTop">
                <div class="blockProfileThumb">
                    <!--<button class="likeButton" data-id="" data-action="like" style="display:none;">Like</button>
                    <button class="likeButton" data-id="" data-action="unlike" style="display:none;">Unlike</button>-->
                </div>

                <div class="blockUserHolder">
                    <div class="blockUsername"></div>
                    <div class="blockTimelapse"></div>
                </div>

                <div class="blockInteract">
                     {?isPreview}{:else}
                    <div class="blockInteractButtons likeButton clickable" data-action="like">
                        <div class="icon-heart"></div>
                        <span class="blockInteractText">like</span>
                    </div>
                    {/isPreview}
                    <div class="blockInteractButtons moreInfo clickable">
                        <div class="icon-tag"></div>
                        <span class="blockInteractText">info</span>
                    </div>

                    <div class="blockInteractButtons settings clickable">
                        <span class="glyphicon glyphicon-align-justify settingsButton"></span>
                        <div class="blockInteractSettingsWrap" style="display:none;">
                            <div class="settingsMark blockInteractSettingsOptions">
                                Mark as inappropriate
                            </div>
                            <div class="settingsDelete blockInteractSettingsOptions">
                                Delete
                            </div>
                        </div>
                    </div>
                    
                </div>

                <div class="blockLikeText"></div>

                <div class="blockTextHolder">
                    <div class="description"></div>
                </div>
            </div>

            <div class="blockLoadMoreCommentsCont" style="display:none;">
                <span class="blockLoadMoreText">load more</span>
                <div class="blockLoadMoreCommentsWrap">
                    <div class="blockLoadMoreCommentsCount"></div>
                    <div class="blockLoadMoreCommentsLogo"><img src="{p.img}/comments_icon.png"></div>
                </div>
            </div>
        </header>
        <div class="postCommentCont"></div>
        {?isPreview}{:else}
        <div class="postInteractions">
            <textarea class="postCommentInput" placeholder="Add a comment..."></textarea>
            <button class="sendComment darkerButton" data-id="">Send</button>
        </div>
        {/isPreview}
    </div>
</article>
