<article class="streamLayout" id="layoutId">
    <div class="blockImgHolder">
        <img src="{f.imgLoaderHolder}" class="imgLoaderHolder">
    </div>
    <div class="blockPad">
        <header class="blockMainInfo">
            <div class="blockTop">
                <div class="blockProfileThumb">
                    <!--<button class="likeButton" data-id="" data-action="like" style="display:none;">Like</button>
                    <button class="likeButton" data-id="" data-action="unlike" style="display:none;">Unlike</button>-->
                </div>

                <div class="blockUserHolder">
                    <div class="blockUsername"></div>
                    <div class="blockVia"></div>
                    <div class="blockTimelapse"></div>
                </div>

                <div class="blockInteract">
                    {?isPreview}{:else}
                    <div class="blockInteractButtons likeButton clickable" data-action="like">
                        <div class="icon-heart"></div>
                        <span class="blockInteractText">like</span>
                    </div>
                    {/isPreview}
                    <div class="blockInteractButtons moreInfo clickable">
                        <div class="icon-tag"></div>
                        <span class="blockInteractText">info</span>
                    </div>

                    <div class="blockInteractButtons settings clickable">
                        <span class="glyphicon glyphicon-align-justify settingsButton"></span>
                        <div class="blockInteractSettingsWrap" style="display:none;">
                            <div class="settingsMark blockInteractSettingsOptions">
                                Mark as inappropriate
                            </div>
                            <div class="settingsDelete blockInteractSettingsOptions">
                                Delete
                            </div>
                        </div>
                    </div>

                </div>

                <div class="blockMoreInfo" data-shown="no" style="display:none;"></div>

                <div class="blockLikeText"></div>

                <div class="blockTextHolder">
                    <div class="description convert-emoji"></div>
                </div>
            </div>

            <div class="blockLoadMoreCommentsCont" style="display:none;">
                <div class="blockLoadMoreCommentsBut">
                    load&nbsp;
                    <div class="blockLoadMoreCommentsWrap">
                        <div class="blockLoadMoreCommentsCount"></div>
                        <div class="blockLoadMoreCommentsLogo"><img src="{p.img}/comments_icon.png"></div>
                    </div>
                    &nbsp;more
                </div>
            </div>
        </header>
        
        <div class="postCommentCont convert-emoji"></div>
        {?isPreview}{:else}
        <div class="postInteractions">
            <textarea class="postCommentInput" placeholder="Add a comment..."></textarea>
            <button class="sendComment darkerButton" data-id="">Send</button>
        </div>
        {/isPreview}
    </div>
</article>
