<article class="userLayout" id="layoutId">
    <div class="blockTop blockInner">
        <div class="blockUserHolder"></div>
        <div class="blockTextHolder">
            <div class="blockUsername"></div>
            <div class="blockIsFollowingYou"></div>
            <div class="blockJoined"></div>
            <div class="blockFollowBtnCont">
                <button class="followBtn" id="followBtn" data-action="follow" data-userid="{userId}" style="display:none; margin-bottom:10px;">Follow</button>
                <button class="followBtn"  id="followBackBtn" data-action="follow" data-userid="{userId}" style="display:none; margin-bottom:10px;">Follow Back</button>
                <button class="followBtn" id="unfollowBtn" data-action="unfollow" data-userid="{userId}" style="display:none; margin-bottom:10px;">Unfollow</button>
            </div>
        </div>
    </div>
</article>