<!-- fancyBox init -->
<script>
$( document ).ready( function () {
  $(".fancybox").fancybox();
});
</script>

<script>
$(document).keyup(function(e) {
  if (e.keyCode == 71) {
    $( 'div' ).css('outline', '1px dotted red');
    $( 'span' ).css('outline', '1px dotted red');
  }
  if (e.keyCode == 72) {
    $( 'div' ).css('outline', '0px');
    $( 'span' ).css('outline', '0px');
  }
});
</script>

<!-- condensed navigation -->
<script>
  $( '#navCondensed .navButtons').click( function () {
    $( '#navDropdown' ).slideToggle( 'fast' );
  });
</script>

{?sValidator}
<script src="{#p}{js}{/p}/jquery.validate.min.js"></script>
{/sValidator}

{?sSignup}
<script src="{#p}{js}{/p}/signUpCode.js"></script>
{/sSignup}

</body>
</html>