</head>
<body>

<!-- HTML5 structural block -->

<!-- nav responsive controlled by a condenser script below -->
<div class="spanAll navWrapper">
    <div id="opacBar" class="spanAll"></div>
    <script>
    $(function() {
        var $o = $('#opacBar');
        $('.navWrapper').hover(function() {
          $o.attr('data-attr-opac', $o.css('opacity'));
          $o.css('opacity',1);
        }, function() {
          $o.css('opacity', $o.attr('data-attr-opac'));
        });
    });
    </script>
    <div id="navBar" class="globalWrapper">
        <div id="logoCont">
            <div id="logoInner" class="clearfix">
            <div class="vaDiv"></div>
            <a href="{p.home}"><img src="{p.img}/logo-white.png" id="logo"></a>
            </div>
        </div>

        <nav id="navNormal" class="clearfix"> 
            <div class='vaDiv'></div>
            {?isLoggedIn}
            
            <div class="navButtons 
            {@eq key=page value="post"}
                navActive
            {/eq}
            ">
                <div class="icon-camera"></div>
                <span>Post</span>
            </div>

            
            <div class="navButtons 
            {@eq key=page value="me"}
                navActive
            {/eq}
            ">
                <div class="icon-me"></div>
                <span>Me</span>
            </div>


            <a href="#">
                <div class="navButtons">
                    <div class="icon-heart"></div>
                    <span>Likes</span>
                </div>
            </a>
            <a href="#">
                <div class="navButtons">
                    <div class="icon-glass"></div>
                    <span>Search</span>
                </div>
            </a>
            {:else}
                {@eq key=page value="index"}
                    {?isPreview}
                    <a href="/">
                        <button class="darkButton">Login</button>
                    </a> 
                    {:else}
                    <a href="{p.absPath}/?p=preview">
                        <button class="darkButton">Continue Without Login</button>
                    </a>
                    {/isPreview}
                {:else}
                    <a href="/">
                        <button class="darkButton">Login</button>
                    </a> 
                {/eq}
            {/isLoggedIn}
            <!-- Removed navigation 

            LOGOUT PUT WHERE??
            <a href="{p.logout}">
                <div class="navButtons">
                    <div class="icon-heart"></div>
                    <span>Logout</span>
                </div>
            </a>


            <a href="{p.following}"><div class="navButtons">Following</div></a>
            <a href="{p.followers}"><div class="navButtons">Followers</div></a>
            <a href="{p.signup}"><div class="navButtons">Signup</div></a>
            -->
        </nav>

        <script>
        $( '#navSearch .glyphicon' ).click(function(){
            $( '#navSearch' ).submit();
        });
        $( "#navSearchInput" ).on("keydown", function(e) {

            // Enter is pressed
            if (e.keyCode == 13) { $( '#navSearch' ).submit(); }
        });
        </script>
    </div>
</div><!-- gloabal_wrapper -->
<script>
$(function() {
    var $nW = $('.navWrapper'),
        $oB = $('#opacBar'),
        oH = $nW.height();
        tH = 100,
        h = 50;
    $(window).scroll(function (e) {
        var scroll = $(window).scrollTop();
        if(scroll > tH) {
            $nW.css('height', h + 'px');
            $oB.css('height', h + 'px').css('opacity','0.8');
        } else {
            $nW.css('height', oH + 'px');
            $oB.css('height', oH + 'px').css('opacity','1');
        }
    });
});

</script>

<div class="globalWrapper headerCompensate">