
</div><!-- .global_wrapper -->

<footer id="footer" class="spanAll" style="display:none">
    <div>
        <h1></h1>         
        <p></p>
    </div>
</footer>


{! ==================================================
    Globals/Dependent Libraries 
!}

<script src="{p.js}/moment.min.js"></script>

<script>
function grid() {
    $(window).on('keydown', function(e){
        if (e.keyCode == 71) {
            $( 'div' ).css('outline', '1px dotted red');
            $( 'span' ).css('outline', '1px dotted red');
        }
        if (e.keyCode == 72) {
            $( 'div' ).css('outline', '0px');
            $( 'span' ).css('outline', '0px');
        }
    });
}
</script>

{! *** end Globals !}