</head>
<body>

<!-- HTML5 structural block -->

<!-- nav responsive controlled by a condenser script below -->
<div class="spanAll navWrapper">
    <div id="opacBar" class="spanAll"></div>
    <script>
    $(function() {
        var $o = $('#opacBar');
        $('.navWrapper').hover(function() {
          $o.attr('data-attr-opac', $o.css('opacity'));
          $o.css('opacity',1);
        }, function() {
          $o.css('opacity', $o.attr('data-attr-opac'));
        });
    });
    </script>
    <div id="navBar" class="globalWrapper">
        <div id="logoCont">
            <div id="logoInner" class="clearfix">
            <div class="vaDiv"></div>
            <a href="{p.home}"><img src="{p.img}/logo-white.png" id="logo"></a>
            </div>
        </div>


        <nav id="navNormal" class="clearfix"> 
            <div class='vaDiv'></div>
            {! If there is a showNav value, select its value and show the exception navBar !}
            {?showNav}
                {@select key=showNav}
                    {@eq value="continue"}
                        <a href="{p.absPath}/preview">
                            <button class="darkButton">Continue Without Login</button>
                        </a>
                    {/eq}
                    {@eq value="login"}
                        <a href="/">
                            <button class="darkButton">Login</button>
                        </a> 
                    {/eq}
                {/select}

            {! Else default to the standard one !}
            {:else}
                <a href="{p.post}">
                    <div class="navButtons 
                    {@eq key=page value="post"}
                        navActive
                    {/eq}
                    ">
                        <div class="icon-camera"></div>
                        <span>Post</span>
                    </div>
                </a>

                <a href="{p.me}">
                    <div class="navButtons 
                    {@eq key=page value="me"}
                        navActive
                    {/eq}
                    ">
                        <div class="icon-me"></div>
                        <span>Me</span>
                    </div>
                </a>


                <a href="{p.likes}">
                    <div class="navButtons 
                    {@eq key=page value="likes"}
                        navActive
                    {/eq}
                    ">
                        <div class="icon-heart"></div>
                        <span>Likes</span>
                    </div>
                </a>


                <a href="{p.search}">
                    <div class="navButtons 
                    {@eq key=page value="search"}
                        navActive
                    {/eq}
                    ">
                        <div class="icon-glass"></div>
                        <span>Search</span>
                    </div>
                </a>

                <a href="{p.logout}">
                    <div class="navButtons">
                        <div class="icon-logout"></div>
                        <span>Logout</span>
                    </div>
                </a>

            {/showNav}

            <!-- Removed navigation 

            <a href="{p.following}"><div class="navButtons">Following</div></a>
            <a href="{p.followers}"><div class="navButtons">Followers</div></a>
            <a href="{p.signup}"><div class="navButtons">Signup</div></a>
            -->
        </nav>
    </div>
</div><!-- gloabal_wrapper -->
<script>
$(function() {
    var $nW = $('.navWrapper'),
        $oB = $('#opacBar'),
        oH = $nW.height(),
        tH = 100,
        h = 50;
    $(window).scroll(function (e) {
        var scroll = $(window).scrollTop();
        if(scroll > tH) {
            $nW.css('height', h + 'px');
            $oB.css('height', h + 'px').css('opacity','0.8');
        } else {
            $nW.css('height', oH + 'px');
            $oB.css('height', oH + 'px').css('opacity','1');
        }
    });
});

</script>

<div class="globalWrapper headerCompensate">