</head>
<body>

<!-- HTML5 structural block -->

<!-- nav responsive controlled by a condenser script below -->
<div class="spanAll navWrapper">
    <div id="opacBar" class="spanAll"></div>
    <div id="navBar" class="globalWrapper">
        <!--<div id="logoCont">
            <div id="logoInner" class="clearfix">
            <div class="vaDiv"></div>
            <a href="{p.home}"><img src="{p.img}/logo2.png" id="logo"></a>
            </div>
        </div>-->

        <nav id="navNormal" class="clearfix"> 
            <div class='vaDiv'></div>
            {?isLoggedIn}
            <a href="{p.post}">
                <div class="navButtons">
                    <div class="icon-camera"></div>
                    <span>Post</span>
                </div>
            </a>
            <a href="{p.me}">
                <div class="navButtons">
                    <div class="icon-me"></div>
                    <span>Me</span>
                </div>
            </a>
            <a href="{p.home}">
                <img src="{p.img}/logo2.png" id="logo">
            </a>
            <a href="{p.me}">
                <div class="navButtons">
                    <div class="icon-heart"></div>
                    <span>Likes</span>
                </div>
            </a>
            <a href="#">
                <div class="navButtons">
                    <div class="icon-glass"></div>
                    <span>Search</span>
                </div>
            </a>
            {:else}
            <a href="{p.login}">
                <div class="navButtons">
                    <span>Login</span>
                </div>
            </a>
            {/isLoggedIn}
            <!-- Removed navigation 

            LOGOUT PUT WHERE??
            <a href="{p.logout}">
                <div class="navButtons">
                    <div class="icon-heart"></div>
                    <span>Logout</span>
                </div>
            </a>


            <a href="{p.following}"><div class="navButtons">Following</div></a>
            <a href="{p.followers}"><div class="navButtons">Followers</div></a>
            <a href="{p.signup}"><div class="navButtons">Signup</div></a>
            -->
        </nav>

        <!--<nav id="navCondensed">
            <span class="navButtons"><span class="glyphicon glyphicon-th-list"></span></span>
                <span id="navDropdown">
                    <a href="{p.home}"><span class="navButtonsCondensed navSelected">Home</span></a>
                    {?isLoggedIn}
                    <a href="{p.following}"><span class="navButtonsCondensed">Following</span></a>
                    <a href="{p.followers}"><span class="navButtonsCondensed">Followers</span></a>
                    <a href="{p.post}"><span class="navButtonsCondensed">Post</span></a>
                    <a href="{p.me}"><span class="navButtonsCondensed">Me</span></a>
                    <a href="{p.logout}"><span class="navButtonsCondensed">Logout</span></a>
                    {:else}
                    <a href="{p.login}"><span class="navButtonsCondensed">Login</span></a>
                    <a href="{p.signup}"><span class="navButtonsCondensed">Signup</span></a>
                    {/isLoggedIn}
                </span>
        </nav>-->

        <!--<span class="navSearchField"><form id="navSearch" method="post" action="{p.search}" style="display:none;"><input type="text" name="navSearchInput" id="navSearchInput"><span class="glyphicon glyphicon-search"></span></form></span>-->
        <script>
        $( '#navSearch .glyphicon' ).click(function(){
            $( '#navSearch' ).submit();
        });
        $( "#navSearchInput" ).on("keydown", function(e) {

            // Enter is pressed
            if (e.keyCode == 13) { $( '#navSearch' ).submit(); }
        });
        </script>
    </div>
</div><!-- gloabal_wrapper -->

<div class="globalWrapper headerCompensate">