{>blockHeader/}
{>blockHeaderAfterHook/}

{?showStream}
    <section id="main">
        <div class="mainColBlock">

            {>"layouts/streamLayout"/}

        </div>
        <!-- end your stream -->

        <!-- start your posts -->
        
    </section><!-- main -->
{:else}

    {>loginSignupForm/}

{/showStream}

{>blockFooter/}
  
{?renderJSON}
    <script src="{p.js}/streamFactory.js"></script>
    <script>
    streamFactory.init(renderJSON.posts);
    </script>
    <!-- fancyBox init -->
    <script>
    $( document ).ready( function () {
        if($('.fancybox').length > 0) {
            $(".fancybox").fancybox();
        }
    });
    </script>
{/renderJSON}

{>blockFooterScripts/}
