{>blockHeader/}
{?showStream}{:else}<link href="{p.css}/index.css" rel="stylesheet"> {/showStream}
{>blockHeaderAfterHook/}

{?showStream}
    <section id="main">
        <div class="mainColBlock">
            {?renderJSONraw.posts}
            {:else}
            <div style="text-align:center; margin-top: 30px; padding: 20px;">
                <h1 style="color:#ccc;">You have no posts :(</h1>
                <p style="margin-top: 30px;">We have selected some people you that you might want to follow:</p>
            </div>

            {>recommend/}

            {/renderJSONraw.posts}

            
            {>"layouts/streamLayout"/}

        </div>
        <!-- end your stream -->

        {?renderJSONraw.lastPostId}
        <div class="streamLoadMore">
            <button data-lastpostid="false" type="button" id="streamLoadMorePosts" class="darkButton">Load More</button>
        </div>

        <script>
        $('#streamLoadMorePosts').click(function(e) {
            var self = this;
            e.preventDefault();
            var flasher = Object.create(VV.utils.Flasher);
            flasher.run($(this), 'button');

            var buttonLastPostId = $(this).attr('data-lastpostid');
            if(buttonLastPostId === "false") {
                var lastPostId = renderJSON.lastPostId;
            } else {
                var lastPostId = buttonLastPostId;
            }

            var loadMoreAjax = $.post(printHead.p.absPath + '/api/getstream/stream/' + lastPostId);

            loadMoreAjax.done(function(res) {
                flasher.kill();

                if(!res) { 
                    return false;
                }

                streamFactory.init(res, {
                    pinchZoom: true
                });

                if(!res.lastPostId) {
                    return $('.streamLoadMore').html('No more posts....');
                }
                return $(self).attr('data-lastpostid', res.lastPostId);
            });

            loadMoreAjax.fail(function(err) {
                flasher.kill();
                console.log(err);
            })
        });
        </script>
        {/renderJSONraw.lastPostId}

        <!-- start your posts -->

    </section><!-- main -->


{:else}

    {>loginSignupForm/}

{/showStream}

{>blockFooter/}

{?renderJSON}
    <script src="{p.js}/streamFactory.js"></script>
    <script>
    streamFactory.init(renderJSON, {
        burst:5,
        pinchZoom: true
    });
    </script>
    <!-- fancyBox init -->
    <script>
    $( document ).ready( function () {
        if($('.fancybox').length > 0) {
            $(".fancybox").fancybox();
        }
    });
    </script>
{/renderJSON}
</body>
</html>