{>blockHeader/}
{>blockHeaderAfterHook/}

{?showStream}
    <section id="main">

        <div class="mainColBlock">
            {>"layouts/streamLayout"/}
        </div>
        <!-- end your stream -->

        <!-- start your posts -->
        
    </section><!-- main -->
{:else}

    {>loginSignupForm/}

{/showStream}

{>blockFooter/}
  
{?renderJSON}
    <script src="{p.js}/streamFactory.js"></script>
    <script>
    streamFactory.init(renderJSON.posts);
    </script>
{/renderJSON}

{>blockFooterScripts/}
