{>blockHeader/}



  <section id="leftCol" class="col span2">
    <div class="blockTitle">
        <h1>Your <span id="wordHot">Notifications</span></h1>
    </div>

    <!-- start notifications -->


    <!-- /notifications -->
  </section><!-- leftCol -->

  <section id="main" class="col span1">

    <!-- start your stream -->

      <div class="blockTitle">
        <h1>Your <span id="wordStream">Stream</span></h1>
      </div>

    <div class="mainColBlock">
      <article class="streamLayout" id="layoutId">
        <div class="blockTop blockInner">
          <div class="blockUserHolder"></div>
          <div class="blockTextHolder">
            <div class="blockUsername"></div>
            <div class="blockTimelapse"></div>
          </div>
        </div>
        <div class="blockImgHolder">
          <a class="fancybox">
          </a>
        </div>
        <header class="blockInner">
          <h2 class="itemName" itemprop="item"></h2>
          <h2 class="shopName" itemprop="shop"></h2>
          <h3 class="price" itemprop="price"></h3>
          <p class="description"></p>
          <p class="hTags_hidden"></p>
          <p class="postStats"></p>
          <p class="postInteractions"></p>
        </header>
      </article>
    </div>
    <!-- end your stream -->

    <!-- start your posts -->
    
  </section><!-- main -->

{>blockFooter/}

{>blockFooterScripts/}
