{>blockHeader/}



  <section id="leftCol" class="col span2">
    <div class="blockTitle">
        <h1>What's <span id="wordHot">Hot</span></h1>
    </div>

    <!-- start hot stream -->

    <div class="leftColBlock">
      <article id="trend_001">
        <div class="blockTop blockInner">
          <div class="blockUserHolder"><img src="images/bloggerpics/blogger_Vivian.jpg">
          </div>
          <div class="blockTextHolder">
            <div class="blockUsername">Vivian liked</div>
            <div class="blockTimelapse">2 days ago</div>
          </div>
        </div>
        <a rel="group" class="fancybox" href="images/dress2.jpg">
          <img src="images/dress2.jpg" width="100%">
        </a>
        <header class="blockInner">
          <h2 class="itemName" itemprop="item">Black dress</h2>
          <h2 class="shopName" itemprop="shop">Love Bonito</h2>
          <h3 class="price" itemprop="price">$89.00</h3>
          <p>#black #lovebonito</p>
          <p>982 <span class="glyphicon glyphicon-heart"></span>, 203 <span class="glyphicon glyphicon-share-alt"></span>, 2 comments</p>
          <p><span class="glyphicon glyphicon-heart"></span> I want this! | <span class="glyphicon glyphicon-share-alt"></span> Share</p>
        </header>
      </article>

      <article id="trend_002">
        <div class="blockTop blockInner">
          <div class="blockUserHolder"><img src="images/bloggerpics/blogger_Verlyn.jpg">
          </div>
          <div class="blockTextHolder">
            <div class="blockUsername">Verlyn liked</div>
            <div class="blockTimelapse">4 minutes ago</div>
          </div>
        </div>
        <a rel="group" class="fancybox" href="images/dress1.jpg">
          <img src="images/dress1.jpg" width="100%">
        </a>
        <header class="blockInner">
          <h2 class="itemName" itemprop="item">Pink dress</h2>
          <h2 class="shopName" itemprop="shop">Klarra</h2>
          <h3 class="price" itemprop="price">$95.00</h3>
          <p>#pink #pinkdress #klarra #under100</p>
          <p>31 <span class="glyphicon glyphicon-heart"></span>, 12 <span class="glyphicon glyphicon-share-alt"></span>, 2 comments</p>
          <p><span class="glyphicon glyphicon-heart"></span> I want this! | <span class="glyphicon glyphicon-share-alt"></span> Share</p>
        </header>
      </article>

      <article id="trend_003">
        <div class="blockTop blockInner">
          <div class="blockUserHolder"><img src="images/bloggerpics/blogger_Verlyn.jpg">
          </div>
          <div class="blockTextHolder">
            <div class="blockUsername">Verlyn liked</div>
            <div class="blockTimelapse">30 minutes ago</div>
          </div>
        </div>
        <a rel="group" class="fancybox" href="images/dress3.jpg">
          <img src="images/dress3.jpg" width="100%">
        </a>
        <header class="blockInner">
          <h2 class="itemName" itemprop="item">White dress</h2>
          <h2 class="shopName" itemprop="shop">Kiss Jane</h2>
          <h3 class="price" itemprop="price">$34.00</h3>
          <p>#white #dress #kissjane</p>
          <p>10 <span class="glyphicon glyphicon-heart"></span>, 5 <span class="glyphicon glyphicon-share-alt"></span>, 1 comments</p>
          <p><span class="glyphicon glyphicon-heart"></span> I want this! | <span class="glyphicon glyphicon-share-alt"></span> Share</p>
        </header>
      </article>
    </div>

    <!-- end hot stream -->
  </section><!-- leftCol -->

  <section id="main" class="col span1">

    <!-- start your stream -->

      <div class="blockTitle">
        <h1>Your <span id="wordStream">Stream</span></h1>
      </div>

    <div class="mainColBlock">
      <article class="streamLayout" id="layoutId">
        <div class="blockTop blockInner">
          <div class="blockUserHolder"></div>
          <div class="blockTextHolder">
            <div class="blockUsername"></div>
            <div class="blockTimelapse"></div>
          </div>
        </div>
        <div class="blockImgHolder">
          <a class="fancybox">
          </a>
        </div>
        <header class="blockInner">
          <h2 class="itemName" itemprop="item"></h2>
          <h2 class="shopName" itemprop="shop"></h2>
          <h3 class="price" itemprop="price"></h3>
          <p class="description"></p>
          <p class="hTags_hidden"></p>
          <p class="postStats"></p>
          <p class="postInteractions"></p>
        </header>
      </article>
    </div>
    <!-- end your stream -->

    <!-- start your posts -->
    
  </section><!-- main -->

{>blockFooter/}

{>blockFooterScripts/}
