<style>
/*For vertical centering */
html, body, .globalWrapper, #loginCont {
    height: 100%;
}
img.bg {
    min-height: 100%;
    min-width: 1024px;
    width: 100%;
    height: auto;
    position: fixed;
    top: 0;
    left: 0;
    z-index: -1;
}
@media screen and (max-width: 1024px) {
    img.bg {
        left: 50%;
        margin-left: -512px; /* 50% */
    }
}
#logoCont {
    max-width: 66px;
}
#loginCont {
    width: 320px;
    margin: auto;
}
    @media (min-width: 0px) and (max-width: 480px) {
        #splashLogo { 
            width: 240px; 
        }
    } 
    @media (min-width: 481px) {
        #splashLogo { 
            width: 280px; 
        }
    }
    #loginForm {
        display:inline-block;
        vertical-align: middle;
        text-align: center;
        padding: 0px 10px;
        width: 90%;
    }
    #loginForm input[type="text"], #loginForm input[type="password"], #loginForm button {
        display: inline-block;
        width: 212px;
    }
    #loginForm>input,  #loginForm>div, #loginForm>button {
        margin-top: 8px;
    }
        #rememberMe {
            vertical-align: baseline;
        }
</style>
<img class="bg" src="{p.img}/splashbg.jpg">
<script>
//crossfader
(function() {
    var swap = new Image();
    var swap2 = new Image();
    var load = false;
    var interval = 10000;
    swap.onload = function() {
        load = true;
    }
    $(window).load(function() {
        swap.src = "{p.img}/splashbg2.jpg";
        setTimeout(function() {loopFade()}, interval);
        function loopFade() {

            if(!load) {
                return setTimeout(function() {loopFade()}, 1000);
            }
            $('img.bg').velocity("fadeOut", 500, function(el) {
                swap2.src = $(el).attr('src');
                $(el).attr('src', swap.src);

                fadeInOut(el);

            });

            function fadeInOut(el) {
                $(el).velocity("fadeIn", 500, function(el) {
                    swap.src = swap2.src;
                    swap2.src = $(el).attr('src'); 
                    setTimeout(function() {loopFade()}, interval);
                });
            }
        }
    });
})();
</script>
<div id="loginCont">
    <div class="vaDiv"></div>
    <form id="loginForm" action="api/login">
        <img id="splashLogo" src="{p.img}/logo-splash.png">
        <div id="errHolderWrong" style="display:none"></div>
        <input type="text" id="user" name="user" placeholder="Your username or email">
        <input type="password" id="password" name="password" placeholder="Your password">
        <div>
            <input type="checkbox" id="rememberMe" name="rememberMe" value="true"> Remember me
        </div>
        <button class="darkButton" id="submit" type="submit">Login</button>
        <div id="errHolderTooLong" style="display:none"></div>
        <script>
        $(function() {
            var submitFlasher = Object.create(VV.utils.Flasher);
            var takingTooLong = false;
            $('#loginForm').on('submit', function(e) {
                e.preventDefault(); var $button = $('button[type="submit"]');
                
                //reset any errors
                var $eHW = $('#errHolderWrong');
                $eHW.velocity('transition.slideUpOut', 200);

                //start flasher
                submitFlasher.run($button, 'button');

                //get the current button name, cache it, replace with 'logging in'.
                $button.attr('data-attr-html', $button.html());
                $button.html('Logging in...');

                //taking too long message timeout
                takingTooLong = true;
                setTimeout(function() {
                    if(takingTooLong) {
                        $('#errHolderTooLong').html('Your login seems to be taking longer than usual. Please refresh and try again.');
                        $('#errHolderTooLong').velocity('transition.slideDownIn', 200);
                    }  
                }, 20000);
                
                
                // Get some values from elements on the page:
                var $form = $('#loginForm'),
                    $user = $form.find('input[name="user"]')
                    user = $user.val(),
                    $password = $form.find('input[name="password"]')
                    password = $password.val(),
                    rememberMe = $form.find('input[name="rememberMe"]').is(':checked'),
                    url = $form.attr("action"),
                    submitButton = $form.find('button[id="submit"]');

                // Send the data using post
                var posting = $.post( url, { user: user, password: password, rememberMe: rememberMe } );
                
                //done
                posting.done(function(data) {
                    if(data.success) { 
                        return window.location.replace("{p.home}");
                    }

                    if(data.error) {
                        console.log(data.error);
                        if(data.error === 'userpassword') {
                            $eHW.html('Either your username or password is wrong. Please try again.');
                            $eHW.css('color','red');
                            $eHW.velocity('transition.slideDownIn', 200);
                            $user.velocity('callout.shakeShort');
                            $password.velocity('callout.shakeShort');

                        } else {
                            aF.protoAlert('Something went wrong, please check your connection and try again later.');
                        }
                        submitFlasher.kill();
                        $button.html($button.attr('data-attr-html'));
                        takingTooLong = false;
                    }
                });

                //fail
                posting.fail(function() {
                    submitFlasher.kill();
                    $button.html($button.attr('data-attr-html'));
                    takingTooLong = false;
                    aF.protoAlert('Something went wrong, please check your connection and try again later.');
                });
            });
        });
        </script>
        <div>
            Forget Password | Signup | Learn More
        </div>
    </form>
</div>