{>blockHeader/}

<script src="{p.js}/socket.io.js"></script>
<script>
var socket = io.connect();
var socketId = '';

socket.on('welcome', function (data) { socketId = data.message; });
// Reconnects on disconnection
socket.on('disconnect', function(){ socket.connect();
});
socket.on('uploadProgress', function(data){
    var percentage = data.bytesReceived/data.bytesExpected;
    $('#progressBar').css('width', (percentage*100).toString()+'%');
});
</script>

<script src="{p.js}/vvImg.js"></script>
<link rel="stylesheet" type="text/css" href="{p.css}/post.css">
{>blockHeaderAfterHook/}

<section id="main">
    <div class="mainColBlock">

        {?isLoggedIn}

        <!-- !! cropping port and loading studs -->
        <div id="cropPortCont">
            <div id="cropPortBg"></div>
            <div id="cropPort"></div>
            <div id="loaderStuds"></div>
        </div>
        <!-- script to initialize the cropping port size and the studs -->
        <script>
        //initialize the loader
        var loaderStuds = Object.create(VV.utils.loaderEffect);
        loaderStuds.init($('#loaderStuds'));
        //set the crop port
        var windowW = $(window).width();
        if(windowW > 640) {
            VV.img.CROP_PORT = 480;
            $("#cropPort").css('height', VV.img.CROP_PORT).css('width', VV.img.CROP_PORT);
            $("#cropPortBg").css('width', VV.img.CROP_PORT);
        }
        //init dragShifting
        $(function() {
            dragShifting.init();
            //init pinch scaling
            scaleSlider.pinch.init(document.getElementById('cropPort'));
        });
        </script>
        <!-- !! END cropping port -->


        <!-- !! Browse container. Holds the browse button and file input form (hidden) -->
        <div id="browseCont">
            <button type="button" id="browseButton" data-task="postBrowse">Browse</button>
            <input id="img_field" type="file" name="img" accept="image/jpeg,image/gif,image/png" required></input>
        </div>
        <!-- !! END browse container -->


        <!-- !! Scale Container -->
        <div id="scaleCont" style="display:none">
            <div id="scaleSliderCont">
                <div id="scaleSlider"></div>
                <div id="scaleSliderBut"></div>
                <script>
                //init scale slider button
                $(function() { scaleSlider.init($('#scaleSliderBut')) });
                </script>
            </div>
            <button type="button" id="backToBrowse" data-task="backToBrowse">Back</button>&nbsp;<button type="button" id="doneScaling" data-task="doneScaling">Done scaling</button>
        </div>
        <!-- !! END Scale Container -->

        <!-- !! Post Container -->
        <div id="postCont" style="display:none">
            <!-- description -->
            <div class="postDesc">
                <textarea name="desc" id="desc" placeholder="Write something about your photo..." required></textarea><br/>
            </div>
            <script>
            VV.utils.tooLong($('#desc'), {
                msg: "Description is too long...",
                limit: 1000
            });
            //tags highlighting
            $(function() { $("#desc").hashtags('newpost'); });
            </script>

            <!-- tag VV items -->
            <div class="tagToVVItems">
                <div id="merchantInputDiv">
                    <p><span class="glyphicon glyphicon-chevron-down"></span>Tag to items on VogueVerve</p>

                    <!-- This container holds selected items -->
                    <div class="VVItemsCont"></div>

                    <div id="merchantFieldWrap">
                        <p><span class="glyphicon glyphicon-tag"></span><input type="text" name="merchant" placeholder="@shopname"></p>

                        <div class="resultContWrapper merchantCont">
                            <div class="resultCont" style="display:none;">
                                {>"layouts/postMerchantLayout.dust"/}
                            </div>
                        </div>
                    </div>

                    <p class="addAnother addVV" style="display:none;"><button type="button" data-task="postProductAddAnother">+ Add</button></p>

                    <div class="productContLoader"></div>
                    <div id="productFieldWrap" style="display:none;">
                        <p><span class="glyphicon glyphicon-shopping-cart"></span><input type="text" name="product" placeholder="name/desc/sku" class="productSearch fuzzy-search"></p>

                        <div class="productPreviewDiv">
                            <img src="{f.imgLoaderHolder}" data-restore="{f.imgLoaderHolder}">
                        </div>

                        <div class="resultContWrapper productCont">
                            
                            <div class="resultCont">
                                {>"layouts/postProductLayout.dust"/}
                            </div>
                        </div>
                    </div>
                </div><!-- end merchantInputDiv -->
            </div>

            <div class="postWhereDidYou">
                <div id="postWhereText">
                    <p><span class="glyphicon glyphicon-chevron-right"></span>Not on VV? Share via URL.</p>
                </div>

                <div class="URLItemsCont">
                    <div class="URLLayout countThisItem" id="layoutId" style="display:none;">
                        <div class="merchantThumb"><img src="{f.imgLoaderHolder}" style="opacity: 0;"></div>
                        <div class="merchantTextHolder">
                            <div class="merchantUsername"></div>
                            <div class="merchantName"></div>
                        </div>
                        <div class="merchantSelect"><span data-task="URLRemove" class="glyphicon glyphicon-remove-circle"></span></div>
                        <div class="clearfix"></div>

                        <div class="productTextHolder">
                            <div class="productName"><span class="glyphicon glyphicon-text-color"></span>&nbsp;</div>
                            <div class="productURL"><span class="glyphicon glyphicon-link"></span>&nbsp;</div>
                            <div class="productPrice"><span class="glyphicon glyphicon-usd"></span>&nbsp;</div>
                        </div>

                        <div class="clearfix"></div>
                    </div>
                </div>

                <div id="postWhereFields" style="display:none;" data-show="false">
                    <div class="addURLForm">
                        <p><span class="glyphicon glyphicon-text-color"></span><input type="text" name="itemname" id="itemname" placeholder="name"></p>
                        <p><span class="glyphicon glyphicon-link"></span><input type="text" name="itemlink" id="itemlink" placeholder="http://"></p>
                        <p><span class="glyphicon glyphicon-tag"></span><input  type="text" name="itemaddtag" id="itemaddtag" placeholder="@shopname (optional)"></p>
                        <p><span class="glyphicon glyphicon-usd"></span><input  type="text" name="itemprice" id="itemprice" placeholder="price (optional)"></p>
                        <p>
                            <button type="button" data-task="postProductURLCancel">Cancel</button>&nbsp;
                            <button type="button" data-task="postProductURLDone">Done</button>
                        </p>
                    </div>
                    <script>
                    $(function() {
                        URLForm.init({
                            $template: $('.URLLayout'),
                            $form: $('.addURLForm')
                        });
                    });
                    </script>

                    <p class="addAnother addURL" style="display:none;"><button type="button" data-task="postProductAddAnotherURL">+ Add</button></p>
                </div>

                <script>
                (function() {
                    var button = $('#postWhereText');
                    var fields = $('#postWhereFields');
                    button
                        .css('cursor','pointer')
                        .click(function() {
                            if(fields.attr('data-show') === "false") {
                                $(this).find('.glyphicon-chevron-right').velocity({rotateZ: "90deg"}, 200);
                                fields.velocity('transition.slideDownIn', 200, function(el) {
                                    $(el).attr('data-show', "true");
                                });
                            }
                            $('.postButtonCont').hide();
                        });
                })();
                </script>

            </div>

            <div class="postButtonCont">
                <button type="button" id="backToScale" data-task="backToScale">Back</button>&nbsp;
                <button type="button" id="postButton" data-task="postButton" class="darkButton">
                    Post it!
                </button>
            </div>

        </div>

        <div id="progressBarCont" style="display:none">
            <div id="progressBar"></div>
        </div>

        {:else}
        <div class="noticePad">
            <h1>Post</h1>
            You are not logged in. To post, please log in <a href="{#p}{login}{/p}">here</a>
        </div>
        {/isLoggedIn}
    </div>
    <!-- end your stream -->
</section><!-- main -->

{>blockFooter/}

<script src="{p.js}/exif.binaryjax.js"></script>
<script src="{p.js}/VVsearch.js"></script>
<script src="{p.js}/streamFactory.js"></script>
<script src="{p.js}/pagescripts/post.js"></script>
<script src="{p.js}/pagescripts/post-buttons.js"></script>
<!-- list.js library -->
<script src="{p.js}/list.js"></script>
</body>
</html>
