{>blockHeader/}

<script src="{p.js}/socket.io.js"></script>
<script>
var socket = io.connect();
var socketId = '';

socket.on('welcome', function (data) { socketId = data.message; });
// Reconnects on disconnection
socket.on('disconnect', function(){ socket.connect();
});
socket.on('uploadProgress', function(data){
    var percentage = data.bytesReceived/data.bytesExpected;
    $('#progressBar').css('width', (percentage*100).toString()+'%');
});
</script>

<script src="{p.js}/vvImg.js"></script>
<link rel="stylesheet" type="text/css" href="{p.css}/post.css">
{>blockHeaderAfterHook/}

<section id="main">
    <div class="mainColBlock">

        {?isLoggedIn}

        <div id="cropPortCont">
            <div id="cropPortBg"></div>
            <div id="cropPort"></div>
            <div id="loaderStuds"></div>
        </div>
        <script>
        //initialize the loader
        var loaderStuds = Object.create(VV.utils.loaderEffect);
        loaderStuds.init($('#loaderStuds'));
        //set the crop port
        var windowW = $(window).width();
        if(windowW > 640) {
            VV.img.CROP_PORT = 480;
            $("#cropPort").css('height', VV.img.CROP_PORT).css('width', VV.img.CROP_PORT);
            $("#cropPortBg").css('width', VV.img.CROP_PORT);
        }
        //init dragShifting
        $(function() {
            dragShifting.init();
            //init pinch scaling
            scaleSlider.pinch.init(document.getElementById('cropPort'));
        });
        </script>
        <div id="browseCont">
            <button type="button" id="browseButton" data-task="postBrowse">Browse</button>
            <input id="img_field" type="file" name="img" accept="image/jpeg,image/gif,image/png" required></input>
        </div>

        <div id="scaleCont" style="display:none">
            <div id="scaleSliderCont">
                <div id="scaleSlider"></div>
                <div id="scaleSliderBut"></div>
                <script>
                //init scale slider button
                $(function() { scaleSlider.init($('#scaleSliderBut')) });
                </script>
            </div>
            <button type="button" id="backToBrowse" data-task="backToBrowse">Back</button>&nbsp;<button type="button" id="doneScaling" data-task="doneScaling">Done scaling</button>
        </div>
        <div id="postCont" style="display:none">
            <div class="postDesc">
                <textarea name="desc" id="desc" placeholder="Write something about your photo..." required></textarea><br/>
            </div>
            <script>
            VV.utils.tooLong($('#desc'), {
                msg: "Description is too long...",
                limit: 1000
            });
            //tags highlighting
            $(function() { $("#desc").hashtags('newpost'); });
            </script>

            <div class="postWhereDidYou">
                <div id="postWhereText">
                    <p><span class="glyphicon glyphicon-chevron-right"></span>Share where I got it</p>
                </div>

                <div id="postWhereFields" style="display:none;" data-show="false">
                    <p><span class="glyphicon glyphicon-link"></span><input type="text" name="itemlink" id="itemlink" placeholder="http://"></p>
                    <p><span class="glyphicon glyphicon-tag"></span><input  type="text" name="itemaddtag" id="itemaddtag" placeholder="@shopname"></p>
                    <p><span class="glyphicon glyphicon-usd"></span><input  type="text" name="itemprice" id="itemprice" placeholder="price"></p>
                </div>

                <script>
                (function() {
                    var button = $('#postWhereText');
                    var fields = $('#postWhereFields');
                    button
                        .css('cursor','pointer')
                        .click(function() {
                            if(fields.attr('data-show') === "false") {
                                $('.glyphicon-chevron-right').velocity({rotateZ: "90deg"}, 200);
                                fields.velocity('transition.slideDownIn', 200, function(el) {
                                    $(el).attr('data-show', "true");
                                });
                            }
                        });
                })();
                </script>

            </div>

            <div class="postButtonCont">
                <button type="button" id="backToScale" data-task="backToScale">Back</button>&nbsp;
                <button type="button" id="postButton" data-task="postButton" class="darkButton">
                    Post it!
                </button>
            </div>

        </div>

        <div id="progressBarCont" style="display:none">
            <div id="progressBar"></div>
        </div>

        {:else}
        <div class="noticePad">
            <h1>Post</h1>
            You are not logged in. To post, please log in <a href="{#p}{login}{/p}">here</a>
        </div>
        {/isLoggedIn}
    </div>
    <!-- end your stream -->
</section><!-- main -->

{>blockFooter/}

<script src="{p.js}/exif.binaryjax.js"></script>
<script src="{p.js}/pagescripts/post.js"></script>

</body>
</html>
