<style>
.recommendedWrapper {
    width: 100%;
    text-align: center;
}
.rBlk .profileFollowButton {
    position: absolute;
    right: 10px;
    top: 0px;
    font-size: 12px;
    height: 24px;
    width: 100px;
    padding: 7px 0px;
}
.rBlkUser {
    position: relative;
}
    .rBlkImg img {
        width: 25%;
        display: block;
        float: left;
    }
    .rBlkUserPP {
        text-align: center;
        margin-top: 10px;
    }
        .rBlkUserPP img {
            height: 50px;
            border-radius: 25px;
        }

    .rBlkUsername {
        font-size: 20px;
    }
    .rBlkAbout {
        margin: 10px;
        color: #ccc;
    }
</style>
<!-- rBlk = recommendedBlock -->
<div class="recommendedWrapper">
    <article class="rBlk" id="replaceId">
        <div class="rBlkUser">

            <button class="darkButton profileFollowButton" data-action="follow" data-uid="">Follow</button>

            <div class="rBlkUserPP"></div>
            <div class="rBlkUsername"></div>
        </div>
        <div class="rBlkAbout"></div>
        <div class="rBlkImg clearfix"></div>
    </article>
</div>
<script>
var recommendBlk = {}

recommendBlk.ajax = '';
recommendBlk.$template = '';
recommendBlk.template = '';

recommendBlk.ajaxRun = function() {
    var self = this;
    var ajax = $.post(printHead.p.absPath + '/api/getrecommend');

    ajax.done(function(data) {
        if(data.success) {
            self.build(data.users);
            self.followButton($('.rBlk .profileFollowButton'));
        }
    });

    ajax.fail(function(err) {
        return false; //do nothing
    });

    this.ajax = ajax;
}

recommendBlk.build = function(users) {
    var i = 0;
    while(users[i]) {
        var user = users[i];
        var newBlock = this.template;
            newBlock = newBlock.replace('replaceId', 'rBlk_' + user.userNameDisp);
        this.$template.append(newBlock);
        var $blk = $('#rBlk_' + user.userNameDisp);

        //follow button
        $blk.find('.profileFollowButton').attr('data-uid', user.userId);

        //profile picture
        var pp = new Image();
        pp.src = VV.utils.imageGetter(user.profilePicture, "thumb");
        $blk.find('.rBlkUserPP').append(pp);
        $blk.find('.rBlkUserPP img').wrap('<a href="' + printHead.p.absPath + '/' + user.userNameDisp + '" target="_blank"></a>');

        //username
        $blk.find('.rBlkUsername').append('<a href="' + printHead.p.absPath + '/' + user.userNameDisp + '" target="_blank">@' + user.userNameDisp + '</a>');

        //about
        $blk.find('.rBlkAbout').append('"' + user.about + '"');

        //pictures
        var $blkImg = $blk.find('.rBlkImg');
        var imgClasses = [];
        var images = [];
        for(var j = 0; j < 4; j++) {
            var post = user.posts[j];
            if(!post) { break; }
            var link = printHead.p.absPath + '/' + user.userNameDisp + '?show=' + post.postId;
            $blkImg.append('<a href="' + link + '" class="' + post.imgUUID + '" target="_blank"></a>');
            
            $blkImg.find('.' + post.imgUUID).append(preload1);

            this.appendImg($blkImg, post.imgUUID);  
        }
        i++;
    }
}
recommendBlk.appendImg = function($blkImg, imgUUID) {
    var img = new Image();
    img.style.opacity = 0;
    img.onload = function() {
        var $a = $blkImg.find('.' + imgUUID)
        $a.html('');
        $a.append(this);
        $(this).velocity({opacity: 1}, 500);
    }
    img.src = VV.utils.imageGetter(imgUUID, "half");
}
recommendBlk.followButton = function($selector) {

    //this is a modification from the main followButton function found in me.dust
    var followButton = {
        main: function($el) {

            var followed = $el.attr('data-followed');
            if (followed === "true") { return false; }

            var targetUserId = $el.attr('data-uid'),
                action = $el.attr('data-action'),
                $followButton = $el;

            //disallow action if user is trying to follow her/himself:
            if(printHead.userHeaders.userId === parseFloat(targetUserId)) { return false; }

            //change the state
            $followButton.attr('data-followed','true');
            $followButton.velocity('callout.pulse', 200);
            $followButton.html('followed!');

            // Send the data using post
            var posting = $.post( "{p.absPath}/api/follow", { 
                userId: targetUserId, 
                action: action 
            });
            
            //done
            posting.done(function(data) {
                if(data.success) {
                    console.log('success');
                } else {
                    console.log('error');
                    alertFactory.protoAlert('Please either login or check your internet connection.');
                }
            });

            //fail
            posting.fail(function() {
                alertFactory.protoAlert('Please either login or check your internet connection.');
            });
        },
        init: function($el) {
            var self = this;
            $el.each(function(i, el) {
                var $own = $(el);
                $own.click(function(e) {
                    e.preventDefault();
                    return self.main($own);
                });
            });
        }
    }
    followButton.init($selector);
}

recommendBlk.init = function() {
    this.$template = $('.recommendedWrapper');
    this.template = this.$template.html();
    this.$template.children().remove();
    this.ajaxRun();
}

recommendBlk.init();
</script>
