{>blockHeader/}
<link href="{p.css}/index.css" rel="stylesheet"> 
{>blockHeaderAfterHook/}
    <img class="bg" id="bg1" src="{p.img}/splashbg.jpg" data-shown="yes">
    <img class="bg" id="bg2" src="{p.img}/splashbg.jpg" style="display:none;">

    <script>
    //crossfader
    (function() {
        var el_bg = document.getElementById('bg1'),
            el_bg2 = document.getElementById('bg2'),
            bgArray = $('img.bg'),
            bg2Path = "{p.img}/splashbg2.jpg",
            interval = 5000,
            startFlag = false,
            currentI = 0;

        setTimeout(function() {
            startFlag = true;
        }, interval);

        el_bg2.onload = function() { loopFade(); }
        el_bg.onloadend = function() { el_bg2.src = bg2Path; }
        bg2.src = "{p.img}/splashbg2.jpg";

        function loopFade() {
            if(!startFlag) {
                return setTimeout(function() { loopFade() }, 1000);
            }


            $(bgArray[currentI]).velocity("fadeOut", 500, function(el) {
                $(el).removeAttr('data-shown');
                if(bgArray[currentI+1]) {
                    $(bgArray[currentI+1]).velocity("fadeIn", 500, function(el){
                        $(el).attr('data-shown', 'yes');
                        currentI += 1;
                        setTimeout(function() {loopFade()}, interval);
                    });
                } else {
                    $(bgArray[0]).velocity("fadeIn", 500, function(el){
                        $(el).attr('data-shown', 'yes');
                        currentI = 0;
                        setTimeout(function() {loopFade()}, interval);
                    });
                }
            });
        }
    })();

    </script>

    <div id="resetPwdCont">
        <div class="vaDiv"></div>
        <div id="formCont">
     
            <form class="indexForms" id="resetPwdForm" action="api/forgetpassword">
                <h1>Reset my password</h1>
                <p><input type="password" id="password" name="password" placeholder="Your password"></p>
                <p><input type="password" id="passwordR" name="passwordR" placeholder="Re-type your password"></p>
                <div class="errHolder" style="display: none; color: red;"></div>
                <button class="darkButton" type="submit">Sign Up</button>
                <div id="errHolderTooLong" style="display:none"></div>
                <input type="hidden" name="resetPasswordToken" value="{resetPasswordToken}">
            </form>

            <script src="{p.js}/jquery.validate.min.js"></script>
            <script>
            $('#resetPwdForm').validate({
                rules: {
                    password: {
                        required: true,
                        minlength: 6
                    },
                    passwordR: {
                        required: true,
                        equalTo: "#password"
                    }
                },
                messages: {
                    password: {
                        minlength: 'Please use a password with at least 6 characters.',
                        required: ''
                    },
                    passwordR: {
                        equalTo: 'Your passwords do not match. Please re-enter.',
                        required: ''
                    }
                },
                errorPlacement: function(error, element) {
                    console.log('error');
                    element.velocity('callout.shakeShort');
                    $('#resetPwdForm').find('.errHolder').append(error).show();
                },
                submitHandler: function() {
                    //reset any errors
                    var $eHW = $('#resetPwdForm').find('.errHolder');
                    $eHW.velocity('transition.slideUpOut', 200);

                    //start flasher
                    var submitFlasher = Object.create(VV.utils.Flasher);
                    var $button = $('#resetPwdForm').find('button[type="submit"]');
                    submitFlasher.run($button, 'button');
                    //get the current button name, cache it, replace with 'Resetting..'.
                    $button.attr('data-attr-html', $button.html());
                    $button.html('Resetting...');

                    // Get some values from elements on the page:
                    var $form = $('#resetPwdForm'),
                        $password = $form.find('input[name="password"]'),
                        password = $password.val(),
                        $token = $form.find('input[name="resetPasswordToken"]'),
                        token = $token.val(),
                        url = $form.attr("action");

                    // Send the data using post
                    var posting = $.post(url, {
                        password: password,
                        token: resetPasswordToken 
                    });

                    //done
                    posting.done(function(data) {
                        if(data.success) { 
                            var text = '<span style="color:green; font-size: 18px;" class="glyphicon glyphicon-ok-circle"></span> ';
                                text += 'Your password change is successful. Returning you back to login page...';
                            aF.protoAlert({
                                title: "Password changed",
                                text: text
                            });
                            return setTimeout(function() {
                                window.location.href = printHead.p.absPath + '/';
                            }, 5000);
                        } else {
                            aF.protoAlert('Something went wrong. Please refresh and try again. If this persist, please contact us and we will help you!');
                            $button.velocity('callout.shakeShort');
                            submitFlasher.kill();
                            $button.html($button.attr('data-attr-html'));
                        }
                    });

                    //fail
                    posting.fail(function() {
                        submitFlasher.kill();
                        $button.html($button.attr('data-attr-html'));
                        aF.protoAlert('Something went wrong, please check your connection and try again later.');
                    });

                }
            });
            </script>
        </div> <!-- formCont -->
    </div>

{>blockFooter/}

</body>
</html>