{>blockHeader/}




<section id="leftCol" class="col span2">
    <div class="blockTitle">
            <h1>Signup</h1>
    </div>

</section><!-- left_col -->

<section id="main" class="col span1">

    <div class="mainColBlock">
        <form id="signup" method="post">
            <p>
                Username: <input type="text" id="username" name="username" required>
            </p>
            <p>
                Email: <input type="text" id="email" name="email" required>
            </p>
            <p>
                Password: <input type="password" id="password" name="password" required>
            </p>
            <p>
                Re-type password: <input type="password" id="passwordR" name="passwordR" required>
            </p>
            <p>
                <button type="submit">Signup</button>
            </p>
        </form>
    </div>

    <!-- end your stream -->
</section><!-- main -->

<!-- Flash messages -->

{?message}
<script>
$(document).ready(function() {
    alertFactory.protoAlert('{message}');
});
</script>
{/message}


{>blockFooter/}

{>blockFooterScripts/}
