<article class="cartItemLayout" id="layoutId2">
    <div class="cartRow cartFirstRow">
        <div class="cartLeftCol">
            <img src="{f.imgLoaderHolder}">
        </div>
        <div class="cartCenterCol">
            <div class="cartNameSize">
                <div class="cartName"></div>
                <div class="cartSize"></div>
                <div class="cartQty"></div>
            </div>
        </div>
        <div class="cartRightCol">
            <div class="cartPrice"></div>
            <div class="cartShipping">(shipping)<br><span class="cartShippingSpan"></span></div>
        </div>
    </div>
    <div class="clearfix"></div>
    <div class="cartRow cartSecondRow">
        <div class="cartActions">
            <div class="cartActionBlock cartRemove clickable" data-task="removeFromCart">
                <span class="glyphicon glyphicon-remove-circle"></span>&nbsp;Remove
            </div>
            <div class="cartActionBlock cartSaveForLater clickable" data-task="saveForLater">
                <span class="glyphicon glyphicon-inbox"></span>&nbsp;Save for later
            </div>
        </div>
    </div>
</article>