@import "normalize.less";

/* Fonts */
@font-face {
    font-family: 'NeutraText';
    src: url('../fonts/NeutraText-Book.woff');
    font-weight: normal;

}
@font-face {
    font-family: 'NeutraText';
    src: url('../fonts/NeutraText-Bold.woff');
    font-weight: bold;
}

@charset "UTF-8";

@font-face {
    font-family: 'vvicons';
    src:url('../fonts/vvicons.woff?-ndp7ic') format('woff');
    font-weight: normal;
    font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
    font-family: 'vvicons';
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    display: inline-block;

    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    vertical-align: middle;
}

.icon-home:before {
    content: "\e603";
}
.icon-camera:before {
    content: "\e600";
}
.icon-glass:before {
    content: "\e601";
}
.icon-heart:before {
    content: "\e602";
}
.icon-me:before {
    content: "\e604";
}

/* Stylesheet content lists
===================================================
1. Body, p, h1-h3, other globals
2. Heading, nav
3. Block headings, block styles
4. Right menu
5. Footer
I. Responsive grid @ media queries
II. All other media queries

=================================================*/

/*-------------------------------------------------
1. Body, p, h1-h3, other globals
-------------------------------------------------*/
body {
    background-color: #fff;
}
p {
    font-family: 'NeutraText', Helvetica, Arial;
    font-size: 13px;
    font-weight: 400;
}
h1, h2 {
    font-family: 'NeutraText', Helvetica, Arial;
}
h1 {
    font-size: 20px;
}
h2 {
    font-size: 18px;
}
h3 {
    font-family: 'NeutraText', Helvetica, Arial;
    font-size: 14px;
}
a {
    text-decoration: none;
}
.globalWrapper {
    max-width: 768px;
    margin: auto;
}
.clearfix:before,
.clearfix:after {
  content: " ";
  display: table;
  clear: both;
}
.clearfix {
  *zoom: 1;
}
.vaDiv {
    height: 100%;
    width: 0px;
    display: inline-block;
    vertical-align: middle;
}
/*-------------------------------------------------
2. Header, nav
-------------------------------------------------*/
@mainRed: #ef4549;
@mainRedDark: #B93337;


@navBarHeight: 70px;
@navBarFont: #fff;
@navBarFontHover: @mainRedDark;
@navBarColor: #fff;
@navBtnDark: #fff;
@navBtnLight: #ccc ; /* used for navbar border-bottom colour */

/* main red: #ef4549
*/

#opacBar {
    height: @navBarHeight;
    width: 100%;
    background-color: #ef4549;
    /* opacity: 0.9; */
    position: fixed;
    z-index: -1;
    -webkit-transition: 0.5s;
    transition: 0.5s;
}

.navWrapper {
    height: @navBarHeight;
    position: fixed;
    border-bottom: 1px solid @mainRedDark;
    z-index:9999;
        -webkit-transition: 0.5s;
    transition: 0.5s;
}
#navBar {
    height: 100%;
    color: #000;
    -webkit-transition: 0.5s;
    transition: 0.5s;
}
#logoCont {
    float: left;
    height: 100%;
    overflow: hidden;
    width: 288px;
    @media (min-width: 0px) and (max-width: 480px) {
        max-width: 80px;
    }   
}
    #logoInner {
        height: 100%;
        width: 300px;
    }
    #logo {
        height: 44px;
        vertical-align: middle;
        margin: 0px 20px 0px 15px;
    }

#navNormal {
    float: right;
    /* width: 100%; */
    height: 100%;
    text-align: center; 
    display: inline-block;
    /*
    @media (min-width: 0px) and (max-width: 767px) {
       display: none;
    } 
    @media (min-width: 768px) {
        display: inline-block ;
    }*/
}
.navButtons, .navButtonsCondensed {
    display: inline-block;
    color: @navBarFont;
    font-family: 'NeutraText', Helvetica, Arial;
    font-weight: bold;
    font-size: 13px;
    text-transform: uppercase;
    vertical-align: middle;
    width: 30px;
    padding: 5px;
    @media (min-width: 0px) and (max-width: 480px) {
        margin: 0px 10px;
    } 
    @media (min-width: 481px) and (max-width: 767px) {
        margin: 0px;
    }
    @media (min-width: 768px){
        margin: 0px 20px;
    }
}
.navButtons {
    margin-left: 0px;
    -webkit-transition: 0.5s;
    transition: 0.5s;
}
    .navButtons [class^="icon-"], [class*=" icon-"] {
        @media (min-width: 0px) and (max-width: 480px) {
            font-size: 28px;
        } 
        @media (min-width: 481px) {
            font-size: 20px;
        }
    }
    .navButtons span {
        position: relative;
        top: 3px;
        font-size: 8px;
        @media (min-width: 0px) and (max-width: 480px) {
            display: none;
        } 
        @media (min-width: 481px) {
            display: inline;
        }
    }
/*
.navButtons {
    @media (min-width: 0px) and (max-width: 480px) {
        padding: 17px 15px;
    }
    @media (min-width: 481px) {
        padding: 17px 10px 17px 10px;
    }
    @media (min-width: 767px) and (max-width: 1024px) {
       letter-spacing: 0px!important;
    }
}
*/
.navButtons:hover, .navButtonsCondensed:hover {
    /* background-color: #B93337; */
    color: @navBarFontHover;
    cursor: pointer;
}
.navSelected {
    color: @mainRedDark!important;
}
.navSelected:hover{
    cursor: default !important;
}

#navDropdown { 
    display:none;
    position: absolute;
    top: @navBarHeight;
    margin-left: -64px
}
#navCondensed .navButtons {
    padding-left: 20px;
    padding-right: 20px;
}
#navCondensed {
    display:none;
    /*
        @media (min-width: 0px) and (max-width: 767px) {
            display: inline;
        }
        @media (min-width: 0px) and (max-width: 480px) {
            // padding-left: 15px;
            // padding-right: 15px;
        }
        @media (min-width: 768px) {
            display: none;
        } */
}
.navSearchField {
    color: @navBtnDark;
}
    #navSearch {
        display: inline-block;
    }
    #navSearch .glyphicon {
        color: #000;
    }

.navButtonsCondensed {
    padding: 10px 0px 10px 0px;
    display: block;
    width: 100px;
    text-align: center;
    border-bottom: 1px solid @navBarColor;
}
#navSearchInput {
    background-color: #ccc;
    border: 3px solid @navBtnLight;
    border-radius: 5px;
    height: 25px;
    position: relative;
    top:-12px;
    margin-left: 10px;
    margin-right: 5px;
    -webkit-transition: 0.5s;
    transition: 0.5s;
}
#navSearchInput {
    @media (min-width: 0px) and (max-width: 480px) {
        width: 120px;
    }
    @media (min-width: 481px) {
        width: 190px;
    }
}
.navSearchField .glyphicon {
    position: relative;
    top: -9px;
}
.navSearchField .glyphicon {
    @media (min-width: 0px) and (max-width: 480px) {
        display:none;
    }
}
.headerCompensate {
    padding-top: @navBarHeight;
}
#main {
    margin:auto;
}

/*-------------------------------------------------
3. Block headings, blocks styles.
-------------------------------------------------*/
#wordHot {
    color: #e83d3d;
}
#wordStream {
    color: #2889c6;
}
.leftColBlock, .mainColBlock, .rightMenu {
    width:98%;
    margin:auto;
    /*
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;
    -o-border-radius: 4px;
    border-radius: 4px;
    -moz-box-shadow: 0 1px 1px rgba(0,0,0,0.31);
    -webkit-box-shadow: 0 1px 1px rgba(0,0,0,0.31);
    -o-box-shadow: 0 1px 1px rgba(0,0,0,0.31);
    box-shadow: 0 1px 1px rgba(0,0,0,0.31);
    overflow:hidden;*/
}
.leftColBlock article, .mainColBlock article {
    background-color: #fff;
    margin: 10px auto 10px auto;
    -moz-box-shadow: 0 1px 1px rgba(0,0,0,0.31);
    -webkit-box-shadow: 0 1px 1px rgba(0,0,0,0.31);
    -o-box-shadow: 0 1px 1px rgba(0,0,0,0.31);
    box-shadow: 0 1px 1px rgba(0,0,0,0.31);
}
.leftColBlock article:after, .mainColBlock article:after {
    content: "";
    display: table;
    clear: both;
}
/* generic block elements */
.blockTitle {
    text-align: center;
    color: #000;
}
.blockTitle h1 {
    font-family: 'NeutraText', Helvetica, Arial;
    font-size: 30px;
}
.blockInner {
    padding: 8px;
}
.blockInner p, h2, h3 {
    margin: 0px;
}
/* block top */
.blockTop {
}
.blockTop img {
    width: 40px;
    height: 40px;
    border-radius: 40px;
}
.blockUserHolder {
    height: 40px;
    width: 40px;
    float:left;
    padding: 0px 8px 8px 0px;
} 
.blockTextHolder {
    float: left;
    padding-top:6px;
}
.blockUsername { 
    font-family: 'NeutraText', Helvetica, Arial;
    font-weight: 700;
    font-size: 13px;
}
.blockTimelapse {
    font-family: 'NeutraText', Helvetica, Arial;
    font-weight: 400;
    font-size: 12px;
    color: #ccc;
}
.shopName {
    color: #aaa;
}
.mainColBlock .blockImgHolder img {
    width:640px;
    max-width: 100%;
}

/* leftCol specifics */
.leftColBlock {
}

.mainColBlock {
}

/*-------------------------------------------------
5. footer
-------------------------------------------------*/
#footer {
    background-color: #fff;
    text-align:center;
}

/*-------------------------------------------------
I. Responsive grid
-------------------------------------------------*/

/* Reusable column setup */
.col {
    /*float: left;*/
    -webkit-box-sizing:border-box;
    -moz-box-sizing:border-box;
    box-sizing:border-box;
    -moz-background-clip:padding-box !important;
    -webkit-background-clip:padding-box !important;
    background-clip:padding-box !important;
}
/* all the full width elements never go below 320px */
footer, .globalWrapper, .spanAll {
    min-width: 320px;
}
    /* 1. 1 Column Grid 0px - 480px 
    ----------------------------------------------------------------------------- 
    1) Display only center column.
    2) Slide toggle to switch between left and center col available.
    3) Minified toggle for right col remains.

    Span 1:    100%
    Span 2:    Hidden
    Span all:  100% 
    ----------------------------------------------------------------------------- */

    @media (min-width: 0px) and (max-width: 480px) {    
     
        .span1 {
            margin-left:0;
            width:100%;
        }
        .spanAll {
            margin-left:0;
            width:100%;            
        }
        #leftCol {
            display: none;
        }
        #main {
        }
        #rightCol {
            display: none;
        }

    }

    /* 2. 2 Column Grid 481px - 640px 
    ----------------------------------------------------------------------------- 
    1) Display only left and center column.
    2) Right column is hidden.
    3) Minified toggle for right col becomes available.

    Span 1:    69.0%
    Span 2:    30.0%
    Span all:    100%   
    ----------------------------------------------------------------------------- */

    @media (min-width: 481px) and (max-width: 640px) {

        .span1 {
            width:69.0%;
        }
        .span2 {
            width:30.0%;
        }
        .spanAll {
            margin-left:0;
            width:100%;
        }

        #leftCol {
            display: block;
        }
        #main {
        }
        #rightCol {
            display: none;
        }

    }

    /* 3. 3 Column Grid 640px onwards
    ----------------------------------------------------------------------------- 
    1) Display everything

    Span 1:    60.0%
    Span 2:    40.0%
    Span all:  100%   
    ----------------------------------------------------------------------------- */

    @media (min-width: 641px) and (max-width: 768px) {

        .span1 {
            width:60.0%;
        }
        .span2 {
            width:40.0%;
        }
        .spanAll {
            margin-left:0;
            width:100%;
        }
        #leftCol {
            display: block;
        }
        #main {
        }
        #rightCol {
            display: block;
        }

    }
    /* 4. Grid 769px onwards
    ----------------------------------------------------------------------------- 
    1) Display everything

    Span 1:    70.0% * 768
    Span 2:    30.0% * 768
    Span all:  100%   
    ----------------------------------------------------------------------------- */

    @media (min-width: 769px) {

        .span1 {
            width:(768px*0.7);
        }
        .span2 {
            width:(768px*0.3);
        }
        .spanAll {
            margin-left:0;
            width:100%;
        }
        #leftCol {
            display: block;
        }
        #main {
        }
        #rightCol {
            display: block;
        }
    }

/*-------------------------------------------------
II. Form styling
-------------------------------------------------*/

// input:focus,
// select:focus,
// textarea:focus,
// button:focus {
//     outline: none;
//     -webkit-appearance: none;
//     -moz-appearance: none;
//     appearance: none;
// }

input, button, textarea {
    border: 1px solid #565757;
    background: #fff;
    color: #565757;
    padding: 5px;
    vertical-align: middle;
}
input, button {
    text-align:center;
}
