{>blockHeader/}
<link href="{p.css}/me.css" rel="stylesheet">
<style>
.settingsCont {
    padding: 20px;
    border-bottom: 1px solid #ccc;
}
#canShipTo {
    table-layout: fixed;
    width: 100%;
    max-width: 340px;
}
#canShipTo td, #lightShippingCost td {
    height: 40px;
    padding: 0px 5px;
}
    #canShipTo tr>td:nth-child(1) {
        width: 20px;
    }

    #canShipTo tr>td:nth-child(3) {
        width: 140px;
    }

    #canShipTo input {
        width: 140px;
    }

    .regionCheckbox {
        margin-right: 5px;
    }

    #lightShippingCost input {
        width: 100px;
    }
</style>
{>blockHeaderAfterHook/}

<section id="main">
    <header>
        <div class="noticePad">
            <h1>Shop Settings</h1>
            {@select key=shopStatus}
                {@eq value="active-incomplete"}
                    <h2 style="color:#ef4549;">You cannot start selling until you have completed your settings!</h2>
                {/eq}
            {/select}
        </div>
    </header>
    <div class="settingsWrap">
        <div class="settingsCont">
            <h2>Currency</h2>
            <form id="currencyForm">
                <select name="shopCurrency" class="inputSpecial" data-branch="dataShop.currency" {?dataShop.currency}data-curr="{dataShop.currency}"{/dataShop.currency}>
                    <option value="null">--Please select--</option>
                    <option value="usd">USD</option>
                    <option value="sgd">SGD</option>
                    <option value="gbp">GBP</option>
                </select>
                <script>
                (function() { var $select = $('select[name="shopCurrency"]'); var curr= $select.attr('data-curr'); if (curr) { $select.val(curr) } })();
                </script>
                <p>
                    *NOTE: All prices that you have entered will not be converted upon changing currency.
                </p>

                <button id="saveShopCurrency" type="button" class="darkButton">Save Currency</button>
            </form>

            <script>
            $('#saveShopCurrency').click(function(e) {
                e.preventDefault();

                var $form = $('#currencyForm'),
                    $curr = $form.find('select[name="shopCurrency"]'),
                    presentCurrency = $curr.attr('data-curr'),
                    newCurrency = $curr.val();

                if (!newCurrency || newCurrency === '') { return false; }

                //check the currencies only if:
                //1) There is a currency now - if for some reason its empty, let the user change.
                //2) 

                if (presentCurrency) {
                    if (presentCurrency === newCurrency) {
                        return false;
                    }
                }


                var self = this;
                var proceed = true;
                var scrollTo = 99999;

                var currencyData = Object.create(VV.utils.dataAppend);

                if (newCurrency === "null") {
                    return aF.protoAlert('You have not selected a currency. No changes were made.');
                } else {

                    currencyData.run($curr);

                    var html = '<h1 style="color:#ccc;text-align:center;">Your current product prices will not be converted! Are you sure you want to change your currency';

                    if (presentCurrency) {
                        html += ' from <span style="color:#000; text-transform: uppercase">' + presentCurrency + '</span>';
                    }
                        html += ' to <span style="color:#000; text-transform: uppercase">' + newCurrency + '</span>?';

                        html += '</h1><h2 style="text-align:center;"><span class="clickable" id="changeCurrency" onclick="javascript:runCurrencyAjax();">Yes</span>&nbsp;|&nbsp;<span class="clickable" onclick="$.fancybox.close()"> No</span></h2></div>';

                    aF.protoAlert({
                        text: html,
                        title: 'Confirm currency change?'
                    });

                    //really ugly way to assign this function to global.
                    window.runCurrencyAjax = function () {
                        var currencyAjax = $.post('/api/shop/settings/currency', {
                            userId: printHead.userHeaders.userId,
                            data: currencyData.attrs
                        });

                        var flasher = Object.create(VV.utils.Flasher);

                        flasher.run($(self), 'button');

                        currencyAjax.done(function() {
                            flasher.kill();
                            aF.protoAlert({
                                text: '<span style="color:green; font-size: 18px;" class="glyphicon glyphicon-ok-circle"></span> Currency has been successfully changed!',
                                title: 'Currency changed'
                            });
                        });

                        currencyAjax.fail(function(err) {
                            flasher.kill();
                            aF.protoAlert({
                                text: '<span style="color:red; font-size: 18px;" class="glyphicon glyphicon-remove-circle"></span> An error has occured. Please refresh and try again.',
                                title: 'Error occured'
                            });
                        });
                    }

                    
                }
            });
            </script>
        </div>

        <div class="settingsCont">
            <h2>Shipping</h2>
            <h3>I can ship to:</h3>
            <form id="shippingForm">

                <table id="canShipTo">
                    <tr>
                        <td>
                            <input type="checkbox" class="regionCheckbox" data-for="shippingCostUSC" 
                            {?dataShop.shipping.light.usc}
                                checked
                            {/dataShop.shipping.light.usc}
                            >
                        </td>
                        <td>
                            <label for="pdi_shipping_usc_cost">US & Cananda</label>
                        </td>
                        <td>
                            <input type="text" class="shippingCost shippingCostUSC inputSpecial" id="pdi_shipping_usc_day" name="shipping_usc_day" placeholder="est delivery in days"  data-branch="dataShop.shipping.light.usc.day" 
                            {?dataShop.shipping.light.usc}
                                value="{dataShop.shipping.light.usc.day}" required
                            {:else}
                                style="display:none;"
                            {/dataShop.shipping.light.usc}
                            >
                        </td>
                    </tr>

                    <tr>
                        <td>
                            <input type="checkbox" class="regionCheckbox" data-for="shippingCostSEA" 
                            {?dataShop.shipping.light.sea}
                                checked
                            {/dataShop.shipping.light.sea}
                            >
                        </td>
                        <td>
                            <label for="pdi_shipping_sea_cost">Southeast Asia</label>
                        </td>
                        <td>
                            <input type="text" class="shippingCost shippingCostSEA inputSpecial" id="pdi_shipping_sea_day" name="shipping_sea_day" placeholder="est delivery in days"  data-branch="dataShop.shipping.light.sea.day" 
                            {?dataShop.shipping.light.sea}
                                value="{dataShop.shipping.light.sea.day}" required
                            {:else}
                                style="display:none;"
                            {/dataShop.shipping.light.sea}
                            >
                        </td>
                    </tr>

                    <tr>
                        <td>
                            <input type="checkbox" class="regionCheckbox" data-for="shippingCostASIAEU" 
                            {?dataShop.shipping.light.asiaeu}
                                checked
                            {/dataShop.shipping.light.asiaeu}
                            >
                        </td>
                        <td>
                            <label for="pdi_shipping_asiaeu_cost">North Asia & Europe</label>
                        </td>
                        <td>
                            <input type="text" class="shippingCost shippingCostASIAEU inputSpecial" id="pdi_shipping_asiaeu_day" name="shipping_asiaeu_day" placeholder="est delivery in days"  data-branch="dataShop.shipping.light.asiaeu.day" 
                            {?dataShop.shipping.light.asiaeu}
                                value="{dataShop.shipping.light.asiaeu.day}" required
                            {:else}
                                style="display:none;"
                            {/dataShop.shipping.light.asiaeu}
                            >
                        </td>
                    </tr>

                    <tr>
                        <td>
                            <input type="checkbox" class="regionCheckbox" data-for="shippingCostAUSTNZ" 
                            {?dataShop.shipping.light.austnz}
                                checked
                            {/dataShop.shipping.light.austnz}
                            >
                        </td>
                        <td>
                            <label for="pdi_shipping_austnz_cost">Australia & NZ</label>
                        </td>
                        <td>
                            <input type="text" class="shippingCost shippingCostAUSTNZ inputSpecial" id="pdi_shipping_austnz_day" name="shipping_austnz_day" placeholder="est delivery in days"  data-branch="dataShop.shipping.light.austnz.day" 
                            {?dataShop.shipping.light.austnz}
                                value="{dataShop.shipping.light.austnz.day}" required
                            {:else}
                                style="display:none;"
                            {/dataShop.shipping.light.austnz}
                            >
                        </td>
                    </tr>

                    <tr>
                        <td>
                            <input type="checkbox" class="regionCheckbox" data-for="shippingCostROW" 
                            {?dataShop.shipping.light.row}
                                checked
                            {/dataShop.shipping.light.row}
                            >
                        </td>
                        <td>
                            <label for="pdi_shipping_row_cost">Rest of the World</label>
                        </td>
                        <td>
                            <input type="text" class="shippingCost shippingCostROW inputSpecial" id="pdi_shipping_row_day" name="shipping_row_day" placeholder="est delivery in days"  data-branch="dataShop.shipping.light.row.day" 
                            {?dataShop.shipping.light.row}
                                value="{dataShop.shipping.light.row.day}" required
                            {:else}
                                style="display:none;"
                            {/dataShop.shipping.light.row}
                            >
                        </td>
                    </tr>
                </table>

                <script>
                    //apply input restriction
                    $('input[type="text"]').inputsRestrict({
                        type: 'numbers',
                        limit: 3,
                        alert: false
                    });

                    $('input.regionCheckbox')
                        .on('change', function(){
                            var checked = $(this).is(':checked'),
                                $inputClass = $('.' + $(this).attr('data-for')),
                                transition;

                            if (checked) {
                                transition = 'slideRightIn';
                                $inputClass.attr('required', true);

                            } else {
                                $inputClass.attr('required', false);
                                transition = 'slideRightOut';
                            }

                            var allNotChecked = (function() {
                                var allNotChecked = false;
                                $('input.regionCheckbox').each(function() {
                                    if ($(this).is(':checked')) {
                                        allNotChecked = false;
                                        return false;
                                    } else {
                                        allNotChecked = true;
                                    }
                                });
                                return allNotChecked;
                            })();

                            if (allNotChecked) {
                                $('#shippingRegionNotSelected').show();
                                $('#shippingStepQuantityBlock').hide();
                            } else {
                                $('#shippingRegionNotSelected').hide();
                                $('#shippingStepQuantityBlock').show();
                            }

                            $inputClass.each(function() {
                                var $t = $(this);
                                var $itsParent = $(this).closest('table');
                                var parentId = $itsParent.attr('id');

                                if (parentId === "canShipTo") {
                                    $t.velocity('transition.' + transition, 200);
                                } else if(parentId === "lightShippingCost") {
                                    $t.closest('tr').velocity('transition.' + transition, 200);
                                }
                                
                            });

                        });
                </script>
                <h2>&nbsp;</h2>
                <h2>Shipping charges {?dataShop.currency} in <span style="text-transform:uppercase;">{dataShop.currency}</span>{/dataShop.currency} (for LIGHT items):</h2>
                <p>
                    (<a href="javascript:shippingMsg();">How does VogueVerve determine shipping charges?</a>)
                    <script>
                    function shippingMsg() {
                        return aF.protoAlert({
                            text: 'The 2 categories of shipping are <b>LIGHT</b> and <b>HEAVY</b>.<br><br>For <b>LIGHT</b> items, you would specify the default shipping charges here in this form. Also, you will need to input the <b>"step quantity"</b>, which will determine how additional shipping charges are applied.<br><br>EXAMPLE: If the "step quantity" is <b>5</b> and shipping charge is <b>$10</b>, the customer would be charged $10 if he buys 5 pieces, and $20 if he buy 6 pieces.<br><br>For <b>HEAVY</b> items, you would specify the shipping charges when you add the product itself.', 
                            title: 'How we calculate shipping?'
                        });
                    }
                    </script>
                </p>

                <table id="lightShippingCost">
                    <tr id="shippingRegionNotSelected" 
                    {?dataShop.shipping.light}
                        style="display:none;"
                    {:else}
                    {/dataShop.shipping.light}
                    >
                        <td>
                            <h3>You have not selected any shipping regions.</h3>
                        </td>
                    </tr>

                    <tr 
                    {?dataShop.shipping.light.usc}
                    {:else}
                        style="display:none;"
                    {/dataShop.shipping.light.usc}
                    >
                        <td>
                            <label for="pdi_shipping_usc_cost">US & Cananda</label>
                        </td>
                        </td>
                        <td>
                            <input type="text" class="shippingCost shippingCostUSC inputSpecial" id="pdi_shipping_usc_cost" name="shipping_usc_cost" placeholder="enter cost"  data-branch="dataShop.shipping.light.usc.cost" 
                            {?dataShop.shipping.light.usc}
                                value="{dataShop.shipping.light.usc.cost}" required
                            {/dataShop.shipping.light.usc}
                            >
                        </td>
                    </tr>

                    <tr
                    {?dataShop.shipping.light.sea}
                    {:else}
                        style="display:none;"
                    {/dataShop.shipping.light.sea}
                    >
                        <td>
                            <label for="pdi_shipping_sea_cost">Southeast Asia</label>
                        </td>
                        <td>
                            <input type="text" class="shippingCost shippingCostSEA inputSpecial" id="pdi_shipping_sea_cost" name="shipping_sea_cost" placeholder="enter cost"  data-branch="dataShop.shipping.light.sea.cost"
                            {?dataShop.shipping.light.sea}
                                value="{dataShop.shipping.light.sea.cost}" required
                            {/dataShop.shipping.light.sea}
                            >
                        </td>
                    </tr>

                    <tr
                    {?dataShop.shipping.light.asiaeu}
                    {:else}
                        style="display:none;"
                    {/dataShop.shipping.light.asiaeu}
                    >
                        <td>
                            <label for="pdi_shipping_asiaeu_cost">Rest of Asia & Europe</label>
                        </td>
                        </td>
                        <td>
                            <input type="text" class="shippingCost shippingCostASIAEU inputSpecial" id="pdi_shipping_asiaeu_cost" name="shipping_asiaeu_cost" placeholder="enter cost"  data-branch="dataShop.shipping.light.asiaeu.cost"
                            {?dataShop.shipping.light.asiaeu}
                                value="{dataShop.shipping.light.asiaeu.cost}" required
                            {/dataShop.shipping.light.asiaeu}
                            >
                        </td>
                    </tr>

                    <tr
                    {?dataShop.shipping.light.austnz}
                    {:else}
                        style="display:none;"
                    {/dataShop.shipping.light.austnz}
                    >
                        <td>
                            <label for="pdi_shipping_austnz_cost">Australia & NZ</label>
                        </td>
                        </td>
                        <td>
                            <input type="text" class="shippingCost shippingCostAUSTNZ inputSpecial" id="pdi_shipping_austnz_cost" name="shipping_austnz_cost" placeholder="enter cost"  data-branch="dataShop.shipping.light.austnz.cost"
                            {?dataShop.shipping.light.austnz}
                                value="{dataShop.shipping.light.austnz.cost}" required
                            {/dataShop.shipping.light.austnz}
                            >
                        </td>
                    </tr>

                    <tr
                    {?dataShop.shipping.light.row}
                    {:else}
                        style="display:none;"
                    {/dataShop.shipping.light.row}
                    >
                        <td>
                            <label for="pdi_shipping_row_cost">Rest of the World</label>
                        </td>
                        </td>
                        <td>
                            <input type="text" class="shippingCost shippingCostROW inputSpecial" id="pdi_shipping_row_cost" name="shipping_row_cost" placeholder="enter cost"  data-branch="dataShop.shipping.light.row.cost"
                            {?dataShop.shipping.light.row}
                                value="{dataShop.shipping.light.row.cost}" required
                            {/dataShop.shipping.light.row}
                            >
                        </td>
                    </tr>
                </table>
                <div id="shippingStepQuantityBlock">
                    <h3>How many pieces can someone buy before you charge additional shipping? (step quantity)</h3>
                    <select class="shippingCost inputSpecial" id="pdi_shipping_step_qty" name="shipping_step_qty" data-branch="dataShop.shipping.stepQty" {?dataShop.shipping.stepQty}data-curr="{dataShop.shipping.stepQty}"{/dataShop.shipping.stepQty}>
                        <option value="null">--Please select--</option>
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                        <option value="6">6</option>
                        <option value="7">7</option>
                        <option value="8">8</option>
                        <option value="9">9</option>
                        <option value="10">10</option>
                        <option value="11">11</option>
                        <option value="12">12</option>
                        <option value="13">13</option>
                        <option value="14">14</option>
                        <option value="15">15</option>
                    </select>
                    <script>
                    (function() { var $select = $('select[name="shipping_step_qty"]'); var curr= $select.attr('data-curr'); if (curr) { $select.val(curr) } })();
                    </script>

                    <br><br>
                    <button id="saveShipping" type="submit" class="darkButton">Save Shipping Settings</button>
                </div>
            </form>
            
            <script>
            $('#saveShipping').click(function(e) {
                e.preventDefault();
                var proceed = true;
                var scrollTo = 99999;

                var $form = $('#shippingForm');

                var shippingData = Object.create(VV.utils.dataAppend);

                var $inputs = $form.find('input');

                $inputs.each(function() {
                    var $t = $(this);
                    if (!$t.prop('required')) { return; }
                    if ($t.val().length === 0) { 
                        $t.css('background', '#ffe7e7')
                          .off('keyup.vali')
                          .on('keyup.vali', function() {
                            if ($(this).val().length > 0) {
                                $(this)
                                    .css('background', '')
                                    .off('keyup.vali');
                            }
                          });

                        if ($t.offset().top < scrollTo) {
                            scrollTo = $t.offset().top;
                        }
                        proceed = false;
                    }

                    shippingData.run($t);
                });

                var $select = $('select[name="shipping_step_qty"]');
                if ($select.val() === "null") {
                    proceed = false;

                    $select.css('background', '#ffe7e7')
                      .off('change.vali')
                      .on('change.vali', function() {
                        if ($select.val() !== "null") {
                            $select
                                .css('background', '')
                                .off('change.vali');
                        }
                      });

                    if ($select.offset().top < scrollTo) {
                        scrollTo = $select.offset().top;
                    }

                } else {
                    shippingData.run($select);
                }

                if (!shippingData.attrs || Object.keys(shippingData.attrs).length === 0) {
                    return false;
                }

                if (!proceed) { 
                    return $('html, body').animate({
                        scrollTop: scrollTo - parseFloat($('#opacBar').height()) - 50 //offset with navbar and some more buffer
                    }, 200);
                }

                console.log(shippingData.attrs);

                var shippingAjax = $.post('/api/shop/settings/shipping', {
                    userId: printHead.userHeaders.userId,
                    data: shippingData.attrs
                });

                var flasher = Object.create(VV.utils.Flasher);

                flasher.run($(this), 'button');

                shippingAjax.done(function() {
                    flasher.kill();
                    aF.protoAlert({
                        text: '<span style="color:green; font-size: 18px;" class="glyphicon glyphicon-ok-circle"></span> Shipping settings has been successfully changed!',
                        title: 'Shipping settings changed'
                    });
                });

                shippingAjax.fail(function(err) {
                    flasher.kill();
                });

            });
            </script>
        </div>


    </div><!-- settingsWrap -->

</section><!-- main -->

{>blockFooter/}
<script src="{p.js}/jquery.validate.min.js"></script>
</body>
</html>
